MONGO_URL = "mongodb+srv://24intoseven:Y50uM9njFyxCWKcW@ucamuserdb.roqyoga.mongodb.net/"
MONGODB_PASSWORD="Y50uM9njFyxCWKcW"

EMAIL_USER="ucamsurveillance@gmail.com"
EMAIL_PASS="jxbx fgez lhoq tnsb"

TWILIO_ACCOUNT_SID="AC0e2e4603a384d6704b1634c721369f62"
TWILIO_AUTH_TOKEN="6ff167552f161bf04fe20392fab0c472"
TWILIO_PHONE_NUMBER= "+15152198402"